# Use the official docker image.
image: docker:cli
stages:
  - build

frontend:
  stage: build
  services:
    - docker:dind
  variables:
    DOCKER_FRONTEND_IMAGE_NAME: $CI_REGISTRY_IMAGE/frontend:$CI_COMMIT_REF_SLUG
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$DOCKER_FRONTEND_IMAGE_NAME" ./frontend
    - docker push "$DOCKER_FRONTEND_IMAGE_NAME"
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        docker tag "$DOCKER_FRONTEND_IMAGE_NAME" "$CI_REGISTRY_IMAGE/frontend:latest"
        docker push "$CI_REGISTRY_IMAGE/frontend:latest"
      fi
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - frontend/Dockerfile

backend:
  stage: build
  services:
    - docker:dind
  variables:
    DOCKER_BACKEND_IMAGE_NAME: $CI_REGISTRY_IMAGE/backend:$CI_COMMIT_REF_SLUG
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$DOCKER_BACKEND_IMAGE_NAME" ./backend
    - docker push "$DOCKER_BACKEND_IMAGE_NAME"
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        docker tag "$DOCKER_BACKEND_IMAGE_NAME" "$CI_REGISTRY_IMAGE/backend:latest"
        docker push "$CI_REGISTRY_IMAGE/backend:latest"
      fi
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - backend/Dockerfile