version: '3.8'

services:
  frontend:
    build:
      context: registry.gitlab.com/jdv-internal/bizdash/frontend:latest
      dockerfile: Dockerfile
    ports:
      - "80:80"
    depends_on:
      - backend

  backend:
    build:
      context: registry.gitlab.com/jdv-internal/bizdash/backend:latest
      dockerfile: Dockerfile
    ports:
      - "3001:3001"
